<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="First comes love, then comes marriage!"/>
    <meta name="author" content="McKenna Trujillo"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link href="wedding.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="logo.png" alt="Wedding Logo" class="logo">
        <span>Answering Your Questions</span>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wedding-rsvp.html">RSVP</a></li>
            <li class="active"><a href="wedding-faqs.html">FAQs</a></li>
            <li><a href="wedding-gallery.html">Gallery</a></li>
            <li><a href="wedding-audio.html">Audio</a></li>
            <li><a href="wedding-map.html">Map</a></li>
        </ul>
    </nav>
    
    <main>
        <h1>FAQs</h1>

        <h2>What's the dress code?</h2>
        <p>Garden Semiformal</p>

        <h2>Is there an RSVP deadline?</h2>
        <p>Yes, please RSVP by May 31st so we have enough time to prepare.
            You can RSVP here:
            <a href="wedding-rsvp.html" rel="nofollow">RSVP</a>
        </p>

        <h2>Are kids invited?</h2>
        <p>Yes!</p>

        <h2>Wedding Guest Brochure</h2>
<p>Download our complete wedding details in this <a href="brochure.pdf" target="_blank">Guest Etiquette Brochure</a>.</p>


        <h2>Reach Out!</h2>
        <address>
            Email: ourweddingemail@email.com<br>
            Phone: <a href="tel:8015550928">801-555-0928</a>
        </address>
    </main>
    
    <footer>
        <p>&copy; 2026 Wedding FAQs • Josh & McKenna • All Rights Reserved</p>
    </footer>
</body>
</html>
