<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="First comes love, then comes marriage!"/>
    <meta name="author" content="McKenna Trujillo"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQs</title>
    <link href="wedding.css" rel="stylesheet">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
<body>
    <!-- start the page header -->
    <header>
        <span>Answering Your Questions</span>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="wedding-rsvp.html">RSVP</a></li>
        <li class="active"><a href="wedding-faqs.html">FAQs</a></li>
        <li><a href="wedding-gallery.html">Gallery</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
         <main>
        <h1>FAQs</h1>
        
        <h2>What's the dress code?</h2>
        <p>Garden Semiformal</p>
        
        <h2>Is there an RSVP deadline?</h2>
        <p>Yes, please RSVP by May 31st so we have enough time to prepare. You can RSVP here: <a href="wedding-rsvp.html" target="_blank" rel="nofollow">RSVP</a>, We appreciate your timeliness!</p>
        
         <h2>Are kids invited?</h2>
        <p>Yes!</p>
        
        
        <h2>Reach Out!</h2>
        <address>
            Email: ourweddingemail@email.com<br>
            Phone: <a href="tel:8015550928">801-555-0928</a>
        </address>
        
    </main>
    
    <!-- start the page footer -->
    <footer>
         <p>&copy; 2026 Wedding FAQs &bull; Josh & McKenna &bull; All Rights Reserved</p>
    </footer>
</body>
</html>